# StacklandsAutoContinue

./: .gitignore  README.md  SteamReadMe.txt
Package/: package.ps1
StacklandsAutoContinue/: MainMenuPatch.cs  Plugin.cs  StacklandsAutoContinue.csproj  StacklandsAutoContinue.sln  manifest.json  workshop.txt
Thunderstore.io-Package/: Package.ps1  README.md  manifest.json
